UserList/MainWindow.xaml

<Window x:Class="UserList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserList"
        mc:Ignorable="d"
        Title="Users" Width="700" Height="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="usersListBox" Grid.Column="0" SelectionChanged="UsersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Fill" Source="{Binding Avatar}"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding FirstName}"/>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding LastName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Height="50" FontSize="24" Content="Edit" Click="EditButton_Click"/>
            <Button Height="50" FontSize="24" Content="Delete" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
